<BODY style="color:black; background-color:#B0C4DE">
<HTML>
<BODY>
<p align=center> <a  href=index.html>Главная | </a>
<a href= Info.html>Общая информация |</a>
<A href=History.html>История |</a>
<A  href=Disc.html>Дискография |</a>
<A  >Клипы |</a>
<A  href=Links.html>Источники |</a>
<A  href=Shop.html>Купить билеты |</a>
<A  href=Contacts.html>Контакты </a>
<BODY>
<HEAD>
<TITLE>Клипы</TITLE>
</HEAD>
<BODY>
<H1 align=center><EM>Клипы</EM></H1>
<TABLE border=2 align=center width="1500" height="1000" >
<TR align=center> <TD> Год  <TD> Оригинальное название <TD> Кадр</TR>
<TR align=center> <TD> 2014 <TD> Хайпим <TD> <IMG
src="хайпим.JPG" width=500> </TR>
<TR align=center> <TD> 2020 <TD> VVS <TD> <IMG
src="VVS.JPG" width=500> </TR>
<TR align=center> <TD> 2017 <TD> Мамасита <TD> <IMG
src="мамасита.JPG" width=500> </TR>
</TABLE>
<HR align=center width=50% size=1 color=blue>
<P align=center> <FONT face=Arial size=1 > &copy; Все права защищены. </FONT></P>
</BODY>
</HTML>