<BODY style="color:black; background-color:#B0C4DE">
<HTML>
<BODY>
<p align=center> <a  href=index.html>Главная | </a>
<a href= Info.html>Общая информация |</a>
<A href=History.html>История |</a>
<A  href=Disc.html>Дискография |</a>
<A  href=Clip.html>Клипы |</a>
<A  href=Links.html>Источники |</a>
<A  href=Shop.html>Купить билеты |</a>
<A  >Контакты </a>
</BODY>
<HEAD>
<TITLE>Контакты</TITLE>
</HEAD>
<BODY>
<H1 align=center><EM>Контакты</EM></H1>
<H2 align=center size=5
<P>Наша почта:
<P> </p>
<a href=mailto:mari.mishina0309@mail.ru?>Нажмите здесь, чтобы отправить письмо</a>
<P>Мы в социальных сетях:
<P> </p>
<a title="Telegram" href="https://telegram.me/lih_ru" target="_blank"><IMG src=telegram.jpg /></a>
<p align=center><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A810ec70ed144df76624f97a745764799686c3b0c08d5a2d65a3780192e9d9831&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
<HR align=center width=50% size=1 color=blue>
<P align=center> <FONT face=Arial size=1 > &copy; Все права защищены. </FONT></P>
</BODY>
</HTML>