<BODY style="color:black; background-color:#B0C4DE">
<HTML>
<BODY>
<p align=center> <a  href=index.html>Главная | </a>
<a href= Info.html>Общая информация |</a>
<A href=History.html>История |</a>
<A  >Дискография |</a>
<A  href=Clip.html>Клипы |</a>
<A  href=Links.html>Источники |</a>
<A  href=Shop.html>Купить билеты |</a>
<A  href=Contacts.html>Контакты </a>
<BODY>
<HEAD>
<TITLE>Дискография</TITLE>
</HEAD>
<BODY>
<H1 align=center><EM>Дискография</EM></H1>
<H2 align=center size=5 
<P>2011 - Finish Him
<P align=center><IMG src=FinishHim.jpg width=20%>
<P>2013 - Шоу улиц гетто
<P align=center><IMG src=Шоуулицгетто.jpg width=20%>
<P>2014 - Шоу улиц гетто 2
<P align=center><IMG src=Шоуулицгетто2.jpg width=20%>
<P>2015 - Block Star
<P align=center><IMG src=blockstar.jpg width=20%>
<P>2016 - Gianni
<P align=center><IMG src=gianni.jpg width=20%>
<P>2018 - Пока трэп не разлучит нас
<P align=center><IMG src=покатрэпнеразлучитнас.jpg width=20%>
<P>2020 - SS 20
<P align=center><IMG src=ss20.jpg width=20%>
<P>2022 - G.O.A.T. Uslugi
<P align=center><IMG src=g.o.a.t.uslugi.jpg width=20%></H2>
<HR align=center width=50% size=1 color=blue>
<P align=center> <FONT face=Arial size=1 > &copy; Все права защищены. </FONT></P>
</BODY>
</HTML>