<BODY style="color:black; background-color:#B0C4DE">
<HTML>
<BODY>
<p align=center> <a  href=index.html>Главная | </a>
<a href= Info.html>Общая информация |</a>
<A >История |</a>
<A  href=Disc.html>Дискография |</a>
<A  href=Clip.html>Клипы |</a>
<A  href=Links.html>Источники |</a>
<A  href=Shop.html>Купить билеты |</a>
<A  href=Contacts.html>Контакты </a>
<BODY>
<HEAD>
<TITLE>История</TITLE>
</HEAD>
<BODY>
<H1 align=center><EM>История</EM></H1>
<H2 align=center><IMG src=яникс3.jpg width=40%>
<BODY>
</HTML>
<P align=justify>В 2013 году Yanix презентовал свежую пластинку под названием «Шоу Улиц Гетто». Все треки были записаны под минуса популярного битмейкера Чейза. Через несколько месяцев рэпер представил дебютный клип «Yanix Boy», который набрал внушительное количество просмотров на YouTube. </P>
<P align=justify>В том же году Бадуров участвовал на престижном рэп-поединке Versus Battle, где его оппонентом стал рэпер Галат. К сожалению, баттл с треском провалился и Яникс проиграл со счетом 3:0. По словам Yanix, для него важно было попасть на сцену Версуса, и получить свою долю хайпа. Спустя несколько лет, в сети появилась информация о том, что рэпер настоятельно просил Ресторатора удалить контент с его участием, но именитый рэпер имел на этот счет другое мнение. </P>
<P align=justify>Популярность и признание фанатов пришли к Яниксу в 2014 году, после того, как он презентовал свежую пластинку «Шоу улиц Гетто 2». Помогали рэперу в создании альбома такие артисты, как: Децл, Hiro, ATL. На трек «Хайпим» из этого альбома Бадуров снял клип, собравший не один миллион просмотров на YouTube и тематических сайтах. Воодушевленный успехом, Yanix выпускает третью студийную пластинку с названием «Block Star». </P>
<P align=justify>Параллельно со студийной работой, Яникс принимал участие в популярном ютуб-проекте «Big Russian Boss». В 2017 году Яникс порадовал фанатов свежим альбомом, который получил веселое название «Bla bla Land». Семь треков, входившие в него, моментально стали популярны в рэп-тусовке, а поклонники не скупились на щедрые комментарии в адрес Яниса. В этой работе Бадуров затронул актуальные для современной молодежи темы: любовь, ненависть, развлечения, наркотики, алкоголь, дружба. </P>
<HR align=center width=50% size=1 color=blue>
<P align=center> <FONT face=Arial size=1 > &copy; Все права защищены. </FONT></P>
</BODY>
</HTML>