<BODY style="color:black; background-color:#B0C4DE">
<HTML>
<BODY>
<p align=center> Главная | <a href= Info.html>Общая информация |</a>
<A  href=History.html>История |</a>
<A  href=Disc.html>Дискография |</a>
<A  href=Clip.html>Клипы |</a>
<A  href=Links.html>Источники |</a>
<A  href=Shop.html>Купить билеты |</a>
<A  href=Contacts.html>Контакты </a>
</BODY>
<HEAD>
<TITLE>Яникс</TITLE>
</HEAD>
<BODY>
<H1 align=center><EM>Добро пожаловать на сайт, <BR>посвященный певцу "Яниксу" </EM></H1>
<H2 align=center><IMG src=яникс.jpg width=50%>
<P align=justify><EM>Yanix — рэп-исполнитель, о котором, равно как и о многих других рэперах, можно сказать: музыкант всего добился сам. Талант, целеустремленность и вера в мечту — вот, пожалуй, главные качества, которые позволили певцу не просто попасть на сцену, но и заслужить любовь множества фанатов.</EM></P>
<P align=justify><EM>Это учебный сайт демонстрационного содержания. Его цель - отработка технологии разметки
гипертекстовых документов с помощью языка HTML. Более полную информацию о певце Яниксе вы найдете на других сайтах. Приносим свои извинения.</EM></P>
<HR align=center width=50% size=1 color=blue>
<P align=center> <FONT face=Arial size=1 > &copy; Все права защищены. </FONT></P>
</BODY>
</HTML>