<BODY style="color:black; background-color:#B0C4DE">
<HTML>
<BODY>
<p align=center> <a  href=index.html>Главная | </a>
<a >Общая информация |</a>
<A  href=History.html>История |</a>
<A  href=Disc.html>Дискография |</a>
<A  href=Clip.html>Клипы |</a>
<A  href=Links.html>Источники |</a>
<A  href=Shop.html>Купить билеты |</a>
<A  href=Contacts.html>Контакты </a>
<BODY>
<HEAD>
<TITLE>Общая информация</TITLE>
</HEAD>
<BODY>
<H1 align=center><EM>Общая информация</EM></H1>
<BODY>
</HTML>
<P align=center> <FONT size=5>Настоящее имя Yanix — Янис Бадуров. Он появился на свет 16 ноября 1993 года в Красногорске Московской области в семье медиков. В детстве занимался баскетболом и увлекался панк-музыкой. Yanix пробовал играть в группе, но познакомился с рэпом и решил сменить вектор творчества.
<P align=justify><EM></EM></P>
<H2 align=center><IMG src=яникс2.jpg width=50%>
<HR align=center width=50% size=1 color=blue>
<P align=center> <FONT face=Arial size=1 > &copy; Все права защищены. </FONT></P>
</BODY>
</HTML>