<BODY style="color:black; background-color:#B0C4DE">
<HTML>
<BODY>
<p align=center> <a  href=index.html>Главная | </a>
<a href= Info.html>Общая информация |</a>
<A href=History.html>История |</a>
<A  href=Disc.html>Дискография |</a>
<A  href=Clip.html>Клипы |</a>
<A  >Источники |</a>
<A  href=Shop.html>Купить билеты |</a>
<A  href=Contacts.html>Контакты </a>
</BODY>
<HEAD>
<TITLE>Источники</TITLE>
</HEAD>
<BODY>
<H1 align=center><EM>Источники</EM></H1>
<H2 align=center size=5
<P><LI>Yanix // 24СМИ URL: https://24smi.org/celebrity/33466-yanix.html
<P> </p>
<LI>Яникс (рэпер Yanix) // rustars.tv URL: https://ru.wikipedia.org/wiki/Yanix
<P> </p>
<LI>Yanix // Википедия URL: https://ru.wikipedia.org/wiki/Yanix<H2>
<H2 align=center><IMG src=яникс4.jpg width=40%>
<HR align=center width=50% size=1 color=blue>
<P align=center> <FONT face=Arial size=1 > &copy; Все права защищены. </FONT></P>
</BODY>
</HTML>